import random

def print_dots(hint):
    for letter in hint[1]:
        print (".",end = " ")

def get_hints(file_name):
    with open (file_name,  "r", encoding = "utf-8") as f:
        text = f.read()
    lines = text.split("\n")
    hint = random.choice(lines)
    hint_split = hint.split(" ")
    return hint_split

def check_word(dict):
    word = input("угадайте слово ")
    while word not in dict.keys():
        word = input("попробуйте угадать слово еще раз ")
    print("Вы угадали! Ура!")

file_name = input("Введите имя файла: ")
hint = get_hints(file_name)
print(hint [1], end = " ")
print_dots(hint)
dict = {hint[0]: hint[1]}
check_word(dict)
