#Tут просим пользователя ввести название файла, читаем документ и получаем список, который будем обрабатывать в будущем, вот. Надеюсь, в следующий раз я еще догоню, как проверять имя файла.    
def open_file(fname):
    print('Введите имя файла (вместе с форматом: .txt), содержание которого включает в себя английские слова или вообще полностью на английском: ')
    fname = input()
    with open (fname, encoding='utf-8') as f:
            text = f.read()
            text = text.split()
    return text

#А тут взываем к документу и просим посчитать вообще все, что заканчивается на -ed. И показываем пользователю число таких форм.
def ed_words():
    words = open_file('input.txt')
    a = 0
    for word in words:
        if word.endswith('ed'):
            a += 1
    print('В тексте ' + str(a) + ' форм на -ed.')

#Теперь будем искать формы на -ed, которые от глаголов на -y, -e. С учетом минимизации страданий, отберем глаголы на -yed, -ied. (Спасибо!)
    b = 0
    for word in words:
        if word.endswith('ied') or word.endswith('yed'):
            b += 1
    print('Из них ' + str(b) + ' образованы от глаголов на -у/-е.')

if __name__=='__main__':
    ed_words()
    
