'''
Для работы нужно использовать файл quotes.txt. В файле на каждой строчке записана цитата, затем тире "—", а затем источник цитаты.


1. (5 баллов) Программа должна открыть файл с цитатами в кодировке UTF-8 и корректно вывести на экран цитаты, в которых не более 10 слов и первое слово короче 5 букв.


2. (8 баллов) Программа должна сказать, в скольких цитатах есть слово "разум", а затем распечатать источники этих цитат через точку.


3. (10 баллов) Программа должна спрашивать у пользователя слова, пока тот не введёт пустое слово. После этого она должна для каждого слова распечатать а) само это слово и б) все цитаты, в которых оно встречается, в формате: источник, знак табуляции, цитата. Если слово ни разу не встретилось, то вместо цитат нужно вывести сообщение о том, что цитат не нашлось.
'''

with open('/Users/new.aloha/Desktop/quotes.txt', encoding='utf-8') as f:
    text = f.read()
    text = text.split('\n')  
    for line in text:
        cit = line.split('-')
        leng = cit[0].split(' ')
        if len(leng) <= 10 and len(leng[0]) < 5:
            print(line)
'''
#задание 3
a = ()
while a != '':
    a = input('Введите слово: ')
    print(a)
    if a in text:
        print(
'''
